{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "outDir": "../../../dist/out-tsc",
    "module": "commonjs",
    "sourceMap": false
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    "playwright.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.spec.js",
    "src/**/*.test.ts",
    "src/**/*.test.js",
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "references": [
    { "path": "../../../libs/socket-io/server" },
    { "path": "../../../libs/types/types-ai" },
    { "path": "../../../libs/socket-io/client" },
    { "path": "../../../libs/shared-react-components" },
    { "path": "../local-model" }
  ]
}
