{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "Preserve",
    "types": ["jest", "node"]
  },
  "include": ["jest.config.ts", "src/**/*.ts"]
}
