{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "../../../dist/out-tsc",
    "types": ["jest", "node"]
  },
  "include": [
    "jest.config.ts",
    "tests/**/*.test.ts",
    "tests/**/*.spec.ts",
    "src/**/*.d.ts",
    "src/**/*.ts",
    "../../../libs/models/all-games-map/src/**/*.ts",
    "../../../libs/types/**/*.ts",
    "../../../libs/__mocks__/mocks/src/**/*.ts",
    "../../../libs/socket-io/server/src/**/*.ts"
  ],
  "exclude": []
}
