{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": ["node", "express"],
    "esModuleInterop": true,
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext"
  },
  "include": ["src/**/*.ts", "../../../libs/**/*.ts", "src/services/swagger/swagger-setup.ts", "src/main.ts"],
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "../../../libs/react-components/**/*.ts",
    "../../../libs/**/*.spec.ts",
    "../../../libs/**/*.test.ts",
    "../../../libs/**/*.jest.config.ts",
    "../../../libs/**/*.json",
    "../../../libs/**/*.md"
  ]
}
