{
  "name": "@bgdk/utils",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "express": "4.21.1",
    "socket.io": "4.8.1",
    "@bgdk/types-game": "0.0.1"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "private": true,
  "nx": {
    "name": "Utils"
  }
}
