{
  "name": "@bgdk/utils",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "@bgdk/instance-of-game": "0.0.1",
    "@bgdk/types-game": "0.0.1",
    "express": "4.21.1",
    "socket.io": "4.8.0"
  }
}
