{
  "name": "utils",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utils/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "main": "libs/utils/src/index.ts",
        "outputPath": "libs/utils/dist",
        "outputFileName": "main.js",
        "tsConfig": "libs/utils/tsconfig.lib.json",
        "esbuildConfig": "libs/utils/esbuild.config.cjs",
        "assets": [
          {
            "glob": "libs/utils/README.md",
            "input": ".",
            "output": "."
          }
        ],
        "sourcemap": "linked",
        "target": "esnext",
        "platform": "node",
        "format": ["esm", "cjs"],
        "bundle": true,
        "write": true
      },
      "configurations": {
        "development": {
          "minify": false
        },
        "production": {
          "minify": true
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/utils/jest.config.ts",
        "reportsDirectory": "../../coverage/libs/utils"
      }
    }
  }
}
