{
  "name": "password",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/password/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "fix": true
      }
    },
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "main": "libs/password/src/index.ts",
        "outputPath": "libs/password/dist",
        "outputFileName": "main.js",
        "tsConfig": "libs/password/tsconfig.lib.json",
        "esbuildConfig": "libs/password/esbuild.config.cjs",
        "assets": [
          {
            "glob": "libs/password/README.md",
            "input": ".",
            "output": "."
          }
        ],
        "sourcemap": true,
        "target": "node23",
        "platform": "node",
        "format": ["esm", "cjs"],
        "bundle": true,
        "write": true
      },
      "configurations": {
        "development": {
          "minify": false
        },
        "production": {
          "minify": true
        }
      }
    }
  }
}
