{
  "name": "@bgdk/game",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "@bgdk/types-game": "0.0.1",
    "@bgdk/games-components-logic": "0.0.1",
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.13.0",
    "jsonc-eslint-parser": "2.4.0",
    "@bgdk/chutes-and-ladders": "0.0.1",
    "ts-jest": "29.2.5"
  },
  "main": "./index.js",
  "module": "./index.mjs",
  "typings": "./index.d.ts",
  "private": true
}
