{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node", "vite/client"],
    "composite": true
  },

  "include": ["../chutes-and-ladders/**/*.ts", "../types/types-game/**/*.ts", "src/**/*.ts"],
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "../../libs/**/*.spec.ts",
    "../../libs/**/*.test.ts"
  ]
}
