{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    { "path": "./libs/models/de-referencing-utilities" },
    { "path": "./apis/portfolio/portfolio-api-e2e" },
    { "path": "./apis/vertex-api/vertex-api-e2e" },
    { "path": "./libs/games/chutes-and-ladders" },
    { "path": "./apis/games-api/games-api-e2e" },
    { "path": "./libs/models/instance-of-game" },
    { "path": "./apis/portfolio/portfolio-api" },
    { "path": "./apps/portfolio/portfolio-e2e" },
    { "path": "./libs/shared-react-components" },
    { "path": "./libs/games-components-logic" },
    { "path": "./apis/data-api/data-api-e2e" },
    { "path": "./apis/vertex-api/vertex-api" },
    { "path": "./libs/models/all-games-map" },
    { "path": "./libs/models/game-builder" },
    { "path": "./apis/games-api/games-api" },
    { "path": "./apps/portfolio/portfolio" },
    { "path": "./apis/data-api/data-api" },
    { "path": "./libs/games/tic-tac-toe" },
    { "path": "./libs/chains-for-games" },
    { "path": "./libs/react-components" },
    { "path": "./libs/types/types-game" },
    { "path": "./libs/types/types-api" },
    { "path": "./libs/models/rule" },
    { "path": "./libs/socket-io" },
    { "path": "./apps/games-ui" },
    { "path": "./libs/password" },
    { "path": "./apps/data-ui" },
    { "path": "./libs/prisma" },
    { "path": "./libs/chain" },
    { "path": "./libs/game" }
  ]
}
