{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    { "path": "./apis/data-api/data-api" },
    { "path": "./apis/data-api/data-api-e2e" },
    { "path": "./apis/games-api/games-api" },
    { "path": "./apis/games-api/games-api-e2e" },
    { "path": "./apis/portfolio/portfolio-api" },
    { "path": "./apis/portfolio/portfolio-api-e2e" },
    { "path": "./apis/vertex-api/vertex-api" },
    { "path": "./apis/vertex-api/vertex-api-e2e" },
    { "path": "./apps/data-ui" },
    { "path": "./apps/games-ui" },
    { "path": "./apps/portfolio/portfolio" },
    { "path": "./apps/portfolio/portfolio-e2e" },
    { "path": "./apps/local-model/local-model" },
    { "path": "./apps/local-model/local-model-e2e" },
    { "path": "./packages/games/chutes-and-ladders" },
    { "path": "./packages/models/instance-of-game" },
    { "path": "./packages/shared-react-components" },
    { "path": "./packages/games-components-logic" },
    { "path": "./packages/models/all-games-map" },
    { "path": "./packages/models/game-builder" },
    { "path": "./packages/games/tic-tac-toe" },
    { "path": "./packages/chains-for-games" },
    { "path": "./packages/react-components" },
    { "path": "./packages/types/types-game" },
    { "path": "./packages/types/types-api" },
    { "path": "./packages/models/rule" },
    { "path": "./packages/socket-io/server" },
    { "path": "./packages/socket-io/client" },
    { "path": "./packages/password" },
    { "path": "./packages/prisma" },
    { "path": "./packages/chain" },
    { "path": "./packages/game" },
    { "path": "./packages/gen-ai/vertex-ai" },
    { "path": "./packages/gen-ai/prompt-builder" },
    { "path": "./packages/utils" },
    { "path": "./packages/types/types-ai" },
    { "path": "./packages/media-recorder" },
    { "path": "./packages/mocks" }
  ]
}
