{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "types": ["node", "express"],
    "strict": false
  },
  "include": ["src/**/*.ts", "../../../libs/**/*/src/**/*.ts"],
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "../../../libs/**/*/src/tests/**/*.ts",
    "../../../libs/shared-react-components/**/*",
    "../../../libs/react-components/**/*"
  ]
}
