{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": ["node", "vite/client"],
    "composite": true
  },
  "include": [
    "src/**/*.ts",
    "../instance-of-game/**/*.ts",
    "../all-games-map/**/*.ts",
    "../../game/**/*.ts",
    "../../chain/**/*.ts",
    "../../types/**/*.ts",
    "../../chutes-and-ladders/**/*.ts"
  ],
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "../../../libs/**/*jest.config.ts",
    "../../../libs/**/*.spec.ts",
    "../../../libs/**/*.test.ts"
  ]
}
