{
  "name": "@bgdk/vertex-api",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "4.21.1",
    "socket.io": "4.8.1",
    "@bgdk/vertex-ai": "0.0.1",
    "@bgdk/prompt-builder": "0.0.1",
    "multer": "1.4.5-lts.1",
    "dotenv": "^16.4.5",
    "short-unique-id": "^5.2.0",
    "@bgdk/types-ai": "0.0.1",
    "@bgdk/socket-io-server": "0.0.1",
    "@google-cloud/storage": "7.14.0"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./main.js"
    }
  },
  "private": true,
  "nx": {
    "name": "vertex-api",
    "sourceRoot": "apis/vertex-api/vertex-api/src",
    "projectType": "application"
  }
}
