{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": ["node", "vite/client"],
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "target": "ESNext"
  },
  "include": [
    "src/**/*.ts",
    "../../games/**/*/src/**/*.ts",
    "../../game/src/**/*.ts",
    "../../types/types-game/src/**/*.ts",
    "../../games-components-logic/src/**/*.ts"
  ],
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "../../game/src/tests/**/*.ts",
    "../../types/types-game/src/tests/**/*.ts",
    "../../games/**/*/src/tests/**/*.ts",
    "../../games-components-logic/src/tests/**/*.ts"
  ],
  "references": [
    { "path": "../../games/tic-tac-toe/tsconfig.lib.json" },
    { "path": "../../games-components-logic/tsconfig.lib.json" },
    { "path": "../../types/types-game/tsconfig.lib.json" },
    { "path": "../../games/chutes-and-ladders/tsconfig.lib.json" },
    { "path": "../../game/tsconfig.lib.json" }
  ]
}
