{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [{ "path": "../portfolio-api" }, { "path": "./tsconfig.spec.json" }],
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  }
}
