{
  "name": "@bgdk/types-ai",
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "private": true,
  "nx": {
    "name": "Types AI"
  },
  "dependencies": {
    "socket.io": "4.8.1"
  }
}
