{
  "name": "instance-of-game",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/instance-of-game/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/instance-of-game",
        "main": "libs/instance-of-game/src/index.ts",
        "tsConfig": "libs/instance-of-game/tsconfig.lib.json",
        "assets": ["libs/instance-of-game/*.md"]
      }
    }
  }
}
