{
  "name": "instance-time-map",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/models/instance-time-map/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/models/instance-time-map",
        "main": "libs/models/instance-time-map/src/index.ts",
        "tsConfig": "libs/models/instance-time-map/tsconfig.lib.json",
        "assets": ["libs/models/instance-time-map/*.md"]
      }
    }
  }
}
