{
  "name": "@bgdk/react-components",
  "version": "0.0.1",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "dependencies": {
    "@bgdk/types-game": "0.0.1",
    "@mui/icons-material": "6.1.1",
    "@mui/material": "6.1.1",
    "@vitejs/plugin-react": "^4.2.0",
    "formik": "^2.4.6",
    "react": "^18.3.1",
    "react-router-dom": "6.26.2",
    "vite": "5.4.8",
    "vite-plugin-dts": "4.2.2",
    "yup": "^1.4.0",
    "@bgdk/games-components-logic": "0.0.1",
    "@nx/vite": "19.8.2",
    "axios": "1.7.7",
    "yup-password": "^0.4.0",
    "@bgdk/types-api": "0.0.1"
  }
}