{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "files": [],
  "include": [],
  "exclude": [],
  "references": [
    { "path": "../mocks" },
    { "path": "../games/chutes-and-ladders" },
    { "path": "../games-components-logic" },
    { "path": "../game" },
    { "path": "../models/instance-of-game" },
    { "path": "../chain" },
    { "path": "../utils" },
    { "path": "../types/types-ai" },
    { "path": "../gen-ai/vertex-ai" },
    { "path": "../shared-react-components" },
    { "path": "../types/types-api" },
    { "path": "../types/types-game" },
    { "path": "./tsconfig.lib.json" },
    { "path": "./tsconfig.spec.json" }
  ]
}
