{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node", "@nx/react/typings/cssmodule.d.ts", "@nx/react/typings/image.d.ts", "vite/client", "jest"],
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },

  "include": [
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "src/**/*.css",
    "**/*.d.ts",
    "../games-components-logic/src/**/*.ts",
    "../types/**/*/src/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "**/*.spec.js",
    "**/*.test.js",
    "**/*.spec.jsx",
    "**/*.test.jsx",
    "**/*.spec.ts"
  ],
  "references": [
    { "path": "../types/types-api/tsconfig.lib.json" },
    { "path": "../games-components-logic/tsconfig.lib.json" },
    { "path": "../types/types-game/tsconfig.lib.json" }
  ]
}
