{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "../../../dist/out-tsc",
    "types": ["node"],
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false
  },

  "include": ["src/**/*.ts", "data/**/*.json"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
