{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {

  },
  "files": [],
  "include": [],
  "exclude": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
