{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "outDir": "../../../dist/out-tsc",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": [
    // "**/*.ts",
    // "**/*.js",
    "playwright.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.spec.js",
    "src/**/*.test.ts",
    "src/**/*.test.js",
    "src/**/*.d.ts"
  ],
  "exclude": ["../../../libs/**/*.tsconfig.json", "../../../libs/**/*.tsconfig.spec.json"],
  "references": [
    { "path": "../../../libs/models/de-referencing-utilities" },
    { "path": "../../../libs/chains-for-games" },
    { "path": "../../../libs/shared-react-components" },
    { "path": "../../../libs/models/rule" },
    { "path": "../../../libs/models/game-builder" },
    { "path": "../../../libs/chain" },
    { "path": "../../../libs/games/tic-tac-toe" },
    { "path": "../../../libs/games/chutes-and-ladders" },
    { "path": "../../../libs/game" },
    { "path": "../../../libs/models/instance-of-game" },
    { "path": "../../../libs/models/all-games-map" },
    { "path": "../../../libs/types/types-api" },
    { "path": "../../../libs/games-components-logic" },
    { "path": "../../../libs/types/types-game" },
    { "path": "../../../libs/react-components" },
    { "path": "../portfolio" }
  ]
}
