{
  "name": "types-game",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/types/types-game/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/types-game",
        "main": "libs/types/types-game/src/index.ts",
        "tsConfig": "libs/types/types-game/tsconfig.lib.json",
        "assets": ["libs/types/types-game/*.md"]
      }
    }
  }
}
