{
  "name": "chain",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/chain/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/chain",
        "main": "libs/chain/src/index.mts",
        "tsConfig": "libs/chain/tsconfig.lib.json",
        "assets": ["libs/chain/*.md"]
      }
    }
  }
}
