{
  "name": "games-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/games-ui/src",
  "projectType": "application",
  "scripts": {
    "start": "vite"
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "dependsOn": ["^typecheck"],
      "outputs": ["{options.outDir}"],
      "defaultConfiguration": "development",
      "options": {
        "configFile": "vite.config.mts",
        "main": "apps/games-ui/src/main.tsx",
        "assets": ["apps/games-ui/*.md"],
        "outDir": "{workspaceRoot}/dist/{projectRoot}"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "defaultConfiguration": "development",
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "preview": {
      "defaultConfiguration": "production",
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "test": {
      "options": {
        "config": "vite.config.mts"
      },
      "configurations": {
        "watch": {
          "watch": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "fix": true
      }
    },

    "typecheck": {
      "executor": "@nx/js:tsc",
      "options": {
        "main": "apps/games-ui/src/main.tsx",
        "outputPath": "dist/apps/games-ui",
        "tsConfig": "apps/games-ui/tsconfig.lib.json",
        "command": "tsc --build --emitDeclarationOnly --pretty --verbose"
      }
    }
  }
}
