{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "composite": true,
    "outDir": "../../dist/out-tsc",
    "types": ["node", "@nx/react/typings/cssmodule.d.ts", "@nx/react/typings/image.d.ts", "vite/client"]
  },
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx",
    "src/**/*.spec.js",
    "src/**/*.test.js",
    "src/**/*.spec.jsx",
    "src/**/*.test.jsx",
    "../../libs/**/*/src/tests/**/*.ts",
    "../../libs/**/*/src/tests/**/*.tsx"
  ],
  "include": [
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "../../libs/chains-for-games/src/**/*.ts",
    "../../libs/game-builder/**/*/src/**/*.ts",
    "../../libs/game/src/**/*.ts",
    "../../libs/types/**/*/src/**/*.ts",
    "../../libs/models/**/*/src/**/*.ts",
    "../../libs/games/**/*/src/**/*.ts",
    "../../libs/games-components-logic/src/**/*.ts",
    "../../libs/react-components/src/**/*.tsx",
    "../../libs/react-components/src/**/*.ts",
    "../../libs/shared-react-components/src/**/*.tsx",
    "../../libs/shared-react-components/src/**/*.ts",
    "../../libs/chain/src/**/*.ts"
  ]
}
