{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "files": [],
  "include": [],
  "exclude": [],
  "references": [
    { "path": "../../models/rule" },
    { "path": "../../models/game-builder" },
    { "path": "../../chain" },
    { "path": "../../games/tic-tac-toe" },
    { "path": "../../games-components-logic" },
    { "path": "../../games/chutes-and-ladders" },
    { "path": "../../game" },
    { "path": "../../models/instance-of-game" },
    { "path": "../../models/all-games-map" },
    { "path": "../types-game" },
    { "path": "./tsconfig.lib.json" },
    { "path": "./tsconfig.spec.json" }
  ]
}
