{
  "name": "@bgdk/tic-tac-toe",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "@bgdk/types-game": "0.0.1",
    "@bgdk/games-components-logic": "0.0.1"
  },
  "main": "./index.cjs",
  "module": "./index.js",
  "typings": "./index.d.ts",
  "private": true
}