{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "../../../dist/out-tsc",
    "types": ["jest", "node"]
  },
  "include": [
    "jest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts",
    "src/**/*.ts",
    "../../../libs/**/*/src/**/*.ts",
    "../../../__mocks__/**/*.ts",
    "src/games-api/games-api.spec.mts"
  ],
  "exclude": [
    "../../../libs/react-components/**/*.ts",
    "../../../libs/shared-react-components/**/*.ts",
    "../../../libs/react-components/**/*.tsx",
    "../../../libs/shared-react-components/**/*.tsx",
    "../../../libs/**/*/src/tests/**/*.ts"
  ]
}
