{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/data-ui",
    "tsBuildInfoFile": "../../dist/apps/data-ui/tsconfig.app.tsbuildinfo",
    "types": ["node", "@nx/react/typings/cssmodule.d.ts", "@nx/react/typings/image.d.ts", "vite/client"],
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": [
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "../../packages/types/**/*/src/**/*.ts",
    "../../packages/games-components-logic/src/**/*.ts",
    "../../packages/react-components/src/**/*.ts",
    "../../packages/shared-react-components/src/**/*.ts",
    "../../packages/react-components/src/**/*.tsx",
    "../../packages/shared-react-components/src/**/*.tsx",
    "../../packages/utils/src/**/*.ts",
    "../../packages/gen-ai/vertex-ai/src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx",
    "src/**/*.spec.js",
    "src/**/*.test.js",
    "src/**/*.spec.jsx",
    "src/**/*.test.jsx",
    "vite.config.ts",
    "vitest.config.ts"
  ],
  "references": []
}
