{
  "name": "shared-react-components",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-react-components/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "configFile": "libs/shared-react-components/vite.config.mts",
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/libs/shared-react-components"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "options": {
        "config": "libs/shared-react-components/vite.config.ts"
      },
      "configurations": {
        "watch": {
          "watch": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "fix": true,
        "lintFilePatterns": [
          "libs/shared-react-components/**/*.{ts,tsx,js,jsx}",
          "libs/shared-react-components/package.json"
        ]
      }
    }
  }
}
