{
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "strict": true,
    "allowImportingTsExtensions": false
  },
  "files": [],
  "include": [],
  "references": [{ "path": "./tsconfig.lib.json" }, { "path": "./tsconfig.spec.json" }],
  "extends": "../../tsconfig.base.json"
}
