{
  "name": "@bgdk/chains-for-games",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "@bgdk/chain": "0.0.1",
    "@bgdk/de-referencing-utilities": "0.0.1",
    "@bgdk/types-game": "0.0.1",
    "@bgdk/instance-of-game": "0.0.1",
    "short-unique-id": "^5.2.0",
    "@bgdk/games-components-logic": "0.0.1",
    "@bgdk/tic-tac-toe": "0.0.1",
    "@bgdk/game": "0.0.1",
    "express": "4.21.1",
    "@bgdk/chutes-and-ladders": "0.0.1"
  },
  "main": "./index.cjs",
  "module": "./index.js",
  "typings": "./index.d.ts",
  "private": true,
  "nx": {
    "name": "chains-for-games"
  }
}