{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node", "vite/client"],
    "moduleResolution": "NodeNext",
    "module": "NodeNext"
  },
  "include": ["src/**/*.ts", "../../libs/**/*/src/**/*.ts"],

  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "../../libs/react-components/**/*.ts",
    "../../libs/shared-react-components/**/*.ts",
    "../../libs/react-components/**/*.tsx",
    "../../libs/shared-react-components/**/*.tsx",
    "../../libs/**/*/src/tests/**/*.ts",
    "../../libs/**/*/src/tests/**/*.tsx"
  ],

  "references": [
    { "path": "../models/rule/tsconfig.lib.json" },
    { "path": "../models/game-builder/tsconfig.lib.json" },
    { "path": "../models/all-games-map/tsconfig.lib.json" },
    { "path": "../types/types-api/tsconfig.lib.json" },
    { "path": "../games/tic-tac-toe/tsconfig.lib.json" },
    { "path": "../games-components-logic/tsconfig.lib.json" },
    { "path": "../types/types-game/tsconfig.lib.json" },
    { "path": "../games/chutes-and-ladders/tsconfig.lib.json" },
    { "path": "../game/tsconfig.lib.json" },
    { "path": "../models/instance-of-game/tsconfig.lib.json" },
    { "path": "../models/de-referencing-utilities/tsconfig.lib.json" },
    { "path": "../chain/tsconfig.lib.json" }
  ]
}
