{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "module": "NodeNext"
  },
  "files": [],
  "include": [],
  "references": [
    { "path": "../models/rule" },
    { "path": "../models/game-builder" },
    { "path": "../models/all-games-map" },
    { "path": "../types/types-api" },
    { "path": "../games/tic-tac-toe" },
    { "path": "../games-components-logic" },
    { "path": "../types/types-game" },
    { "path": "../games/chutes-and-ladders" },
    { "path": "../game" },
    { "path": "../models/instance-of-game" },
    { "path": "../models/de-referencing-utilities" },
    { "path": "../chain" },
    { "path": "./tsconfig.lib.json" },
    { "path": "./tsconfig.spec.json" }
  ]
}
