{
  "name": "@bgdk/games-components-logic",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "@bgdk/types-game": "0.0.1"
  },
  "main": "./index.js",
  "module": "./index.mjs",
  "typings": "./index.d.ts",
  "private": true
}
