{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "../../dist/out-tsc",
    "types": ["jest", "node"]
  },
  "include": ["jest.config.ts", "src/**/*.d.ts", "src/**/*.ts", "tests/**/*", "../types/types-game/src/**/*.ts"]
}
