{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "rootDirs": ["../.", "../apps/.", "../libs/."],
    "composite": true,
    "declaration": true
  }
}
